dist/index.html
<!DOCTYPE html><html lang="zh-tw"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link href="css/style.css" rel="stylesheet"></head><body><div class="mainBody"><header class="page-header"><div class="page-member"><a data-name="登入" class="btn btn-outline btn-login"></a></div></header><main class="page-container">container</main><footer class="page-footer">footer</footer></div><script src="js/jquery.min.js"></script><script src="js/nicescroll.min.js"></script><script src="js/main.min.js"></script></body></html>

assets/index.jade
doctype
html(lang="zh-tw")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(href='css/style.css',rel='stylesheet')

    body
        .mainBody
            header.page-header
                .page-member
                    a.btn.btn-outline.btn-login(data-name="登入")
            main.page-container container
            footer.page-footer footer

        script(src='js/jquery.min.js')
        script(src='js/nicescroll.min.js')
        script(src='js/main.min.js')
